<resources>
    <string name="app_name">kotlin-lab01</string>
    <string name="main_activity_titulo">¿Eres mayor de edad?</string>
    <string name="main_activity_ingreso_edad">Ingresa tu edad</string>
</resources>